<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Yuan - Drowning on the road</title>
    
    <meta name="description" content="Quan Yuan's self statement">
    <meta name="keywords" content="Quan Yuan, photography, about, bio, contract">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #eeeeee;
        overflow-x: hidden;

    }

    a, p, h1, h2, h3, h4, h5, h6, div, span, ul, ol, li {
        color: black; 
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 2.1%;
        padding-right: 2.1%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        font-size: smaller;
    }

    .navbar a {
        text-decoration: none;
        font-weight: 500;
        margin: 0 5px;
    }


    .navbar a:hover {
        color: none;
    }

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Align items on large screens */
    align-items: flex-start;
    padding: 100px 2% 150px;
}

.image-container {
    flex: 1 1 30%; /* Allows flexing but starts at 30% */
    margin-right: 2%; /* Space between image and text */
}

    .main-content {
        background-color: #eeeeee;
        /* width: 100%; */
        padding-left: 7px;
        padding-right: 7px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .sidebar .row {
        display: flex;
        width: 100%;
        margin-bottom: 0px;
    }

    .sidebar .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar a {
        text-decoration: none;
        height: 2.3vh;
        margin-bottom: 0px;
        margin: 0px;
    }

    .sidebar a:hover {
        text-decoration: none;
    }

    .sidebar p {
        margin: 0px;
        height: 2.3vh;
    }

.container, .container p, .container a {
    font-size: 80%;
    margin-left: 10px;
    font-weight: bold;
}


.sidebar .row .col {
    padding-left: 0%;
}

.sidebar .row .col:nth-child(2) {
    flex: 0 0 16%;
    padding-left: 31%;
}

.sidebar .row .col:nth-child(3) {
    padding-bottom: 20px;
}

.sidebar .col > a[href="imprint.html"] {
    margin-top: 20px;
}
.all {
        display: flex;
}


.text {
    flex: 1 1 67%; /* Flexes to use remaining space */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.1vw;
    font-family: baghdad;
}


.about {
    margin-left: 1%;
    width: 104%;
}



body.no-scroll {
    overflow: hidden;
}


h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}
.cv-link {
    align-self: flex-start; /* 确保链接在容器的顶部 */
    margin-left: auto; /* 推动链接到最右边 */
}
.cv-link a {
    color: black;
    text-decoration: none; /* 移除下划线 */
    font-weight: bold; /* 加粗 */
}
.cv-link a:hover {
            color: gray;
}

@media (max-width: 768px) {
    .sidebar .row {
                flex-direction: column;
                align-items: flex-start;
            }
            .sidebar .row .col {
    padding-left: 0%;
    flex: 1;
}

.sidebar a, .sidebar p {
    margin: 0; /* 去掉链接和段落的外边距 */
}

.container, .container p, .container a {
    font-size: 80%;
    margin-left: 10px;
    font-weight: bold;
}
            .main-content .row {
                flex-direction: column;
                margin-left: 0;
            }
            .footer-content .col {
                margin: 0;
                padding: 0;
            }
            .sidebar .row .col:nth-child(2) {
                padding-left: 0; /* 重置左填充以与第一列对齐 */
                padding-bottom: 8%;
            }
            .sidebar .row .col:nth-child(3) {
                margin-bottom: 10px;
            }


    .content {
        flex-direction: column; /* 在小屏幕上改为垂直布局 */
    }
    .image-container, .text {
        width: 100%; /* Each takes full width of the container */
        margin-right: 0; /* Remove margin for stacking */
    }

    .image-container {
        width: 100%; /* 图片宽度调整为100% */
        margin-right: 0; /* 移除间隙 */
    }

    .text {
        width: 100%; /* 文字内容宽度调整为100% */
        text-align: justify;
        font-size: 2.5vw;
        margin-top: 4%;
        font-weight: 500;

    }
    .content {
                padding-left: 1%;
                padding-right: 1%;
            }
            .image-container img {
                width: 100%;
                height: auto;
            }

    .image-container p, .navbar a, .sidebar a, .sidebar p, .container p, .extra-links a {
        font-size: 2.5vw;
    }
    .cv-link {
        margin-left: 0; /* 在小屏幕上取消左边距 */
        width: 100%; /* 让链接占满整个容器宽度 */
        text-align: right; /* 将链接居中显示 */
    }
}
</style>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="index.html">Quan Yuan</a>
        <a href="publications.html">Publications</a>
        <a href="project.html">Projects</a>
        <a href="about.html">About</a>
    </div>

    <!-- Main content area -->
    <div class="main-content">
        <div class="content">
            <p style="width: 100%; margin-top: 20px; margin-bottom: 20px; font-size: 40px; font-weight: 300;">About</p>
            <div class="image-container">
                <img src="image/me.jpg" class="image-container-img"style="width: 100%;">
            </div>
            <div class="text">
                        <p style="padding-bottom: 10px; margin: 0;">Quan Yuan is a New York City-based fine-art photographer and curator who delves into the realm of still-life photography, scrutinizing human perception of everyday objects and the surreal interplay between reality and fabrication. Her work frequently investigates how inanimate objects can be infused with life through the photographic lens, thereby challenging our standard views of reality and augmenting our understanding of the material world.</p>
                        <p style="padding-bottom: 20px; margin: 0;">Quan's approach combines meticulous set design and innovative lighting techniques with digital manipulation, blurring the lines between the tangible and the imagined. Her projects often start with intensive conceptual research, drawing inspiration from a variety of sources including historical art movements, contemporary visual culture, and personal introspection. Her studies in psychology at Zhejiang University of Technology further enrich her methodology, enabling her to incorporate psychological theories into her exploration of perception and the subconscious.</p>
                        <p style="padding-bottom: 20px; margin: 0;">A significant aspect of her research involves engaging with a wide array of academic and creative materials, from classic psychological texts to modern experimental art. This multidisciplinary approach allows Quan to deepen her understanding of the psychological elements that influence human interaction with visual stimuli, thereby informing the conceptual underpinnings of her photographic work.</p>
                        <p style="padding-bottom: 20px; margin: 0;">Quan’s dedication to transforming everyday materials into complex, thought-provoking images invites viewers to reconsider their interactions with the ordinary. By manipulating how objects are perceived, she questions the authenticity of the image and the interpretive responsibility of the viewer.</p>
                        <p style="padding-bottom: 20px; margin: 0;">Her prowess extends beyond photography into curating compelling exhibitions that bring together diverse artistic expressions to explore shared themes. Her works and curatorial projects have been showcased in several solo and group exhibitions, including the “Mentor Show 2022” exhibition with Bill Jacobson, and the introspective solo exhibition "Please Remember" at theBlanc Gallery, New York (2022). Upcoming projects include her participation in the notable "Paper Dreams" at the SVA MPS Digital Photography Thesis Exhibition in New York (2024).</p>
                        <!-- More paragraphs can be added as needed -->
                    </div>
                    <div class="cv-link">
            <p><a href="image/Yuan_Q_CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></p>
        </div>
            
    </div>

    <!-- Footer section -->
    <div class="container">
        <div style="display: flex; align-items: flex-start; margin-bottom: -10px;">
            <p>Quan Yuan Photographer </p>
        </div>
        <div class="sidebar">
            <div class="row">
                <div class="col" style="padding-top: 10px;">
                    <p>q@yqstudios.com</p>
                    <p>New York, NY</p>
                </div>
                <div class="col">
                    <a href="mailto:q@yqstudios.com">Email</a>
                    <a href="https://www.instagram.com/nisen12/?img_index=1" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/in/quanyuan/" target="_blank">LinkedIn</a>
                </div>
                <div class="col">
                    <a href="project.html">Project →</a>
                    <a href="publications.html">Publications →</a>
                    <a href="about.html">About →</a>
                    <a href="contact.html">Contact →</a>
                    <a href="imprint.html">All rights reserved by Quan Yuan</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>