<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Yuan - Contact</title>
    <link rel="icon" type="image/svg+xml" href="image/yqlogo.svg">
    
    <meta name="description" content="Quan Yuan's contract">
    <meta name="keywords" content="Quan Yuan, contact,number, instagram, email">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #eeeeee;
        overflow: auto;
        justify-content: space-between; /* 确保内容分布在顶部和底部 */
    margin: 0;
    padding: 0;

    }

    a, p, h1, h2, h3, h4, h5, h6, div, span, ul, ol, li {
        color: black; 
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 2.1%;
        padding-right: 2.1%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        font-size: smaller;
    }

    .navbar a {
        text-decoration: none;
        font-weight: 500;
        margin: 0 5px;
    }


    .navbar a:hover {
        color: none;
    }

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 33.5%;  /* 与.navbar中的padding-left一致，确保对齐 */
    padding-right: 2%;
}



    .main-content {
        display: flex;
    margin-bottom: 15%;
    margin-top: 100px;
    align-items: center;
}

.container {
    width: 100%; /* 容器宽度设置为100% */
    position: fixed;
    bottom: 0; /* 定位到视窗底部 */
    background-color: #eeeeee; /* 保持背景色一致 */
}
    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .sidebar .row {
        display: flex;
        width: 100%;
        margin-bottom: 0px;
    }

    .sidebar .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar a {
        text-decoration: none;
        height: 2.3vh;
        margin-bottom: 0px;
        margin: 0px;
    }

    .sidebar a:hover {
        text-decoration: none;
    }

    .sidebar p {
        margin: 0px;
        height: 2.3vh;
    }

.container, .container p, .container a {
    font-size: .5VW;
    margin-left: 10px;
    font-weight: bold;
}
.sidebar .row .col {
    padding-left: 0%;
}

.sidebar .row .col:nth-child(2) {
    flex: 0 0 16%;
    padding-left: 31%;
}

.sidebar .row .col:nth-child(3) {
    padding-bottom: 20px;
}

.sidebar .col > a[href="imprint.html"] {
    margin-top: 20px;
}


.info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
        font-size: 126%;
    /* font-family: baghdad; */
    font-weight: 300;
    
}
.text p {
    margin-bottom: 0px; /* 原来如果是更大的值，现在减少它 */
    margin-top: 0px;
    font-size: 64%;
        padding-bottom: 1px;
        font-weight: 400;
}



h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

@media (max-width: 768px) {
    .navbar a[href='project.html'],
    .navbar a[href='publications.html'],
    .navbar a[href='about.html'],
    .navbar a[href='contact.html'] {
        display: none;
    }
    .sidebar .row {
                flex-direction: column;
                align-items: flex-start;
            }


.sidebar a, .sidebar p {
    margin: 0; /* 去掉链接和段落的外边距 */
}

            .main-content .row {
                flex-direction: column;
                margin-left: 0;
            }
            .footer-content .col {
                margin: 0;
                padding: 0;
            }
            .sidebar .row .col:nth-child(2) {
                padding-left: 0; /* 重置左填充以与第一列对齐 */
                padding-bottom: 0%;
            }
            .sidebar .row .col:nth-child(3) {
                margin-bottom: 0px;
            }

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}
}

@media (max-width: 768px) {
    .sidebar .row {
                flex-direction: column;
                align-items: flex-start;
            }
    .sidebar .row .col {
    padding-left: 0%;
    flex: 1;
    padding-bottom: 5%;
}

.sidebar a, .sidebar p {
    margin: 0; /* 去掉链接和段落的外边距 */
}

.sidebar .col a[href='project.html'],
    .sidebar .col a[href='publications.html'],
    .sidebar .col a[href='about.html'],
    .sidebar .col a[href='contact.html'] {
        display: none;
    }

.container p{
    margin-left: 0px;
}

            .main-content .row {
                flex-direction: column;
                margin-left: 0;
            }
            .footer-content .col {
                margin: 0;
                padding: 0;
            }
            .sidebar .row .col:nth-child(2) {
                padding-left: 0; /* 重置左填充以与第一列对齐 */
                padding-bottom: 0%;
            }
            .sidebar .row .col:nth-child(3) {
                margin-bottom: 0px;
            }


    .content {
        flex-direction: column; /* 在小屏幕上改为垂直布局 */
        padding-left: 4%;

    }
     .text {
        width: 100%; /* 文字内容宽度调整为100% */
        text-align: justify;
        font-size: 3vw;
        margin-top: 4%;
        font-weight: 500;

    }
    .main-content {
                padding-right: 1%;
            }
            .image-container img {
                width: 100%;
                height: auto;
            }

    .image-container p, .navbar a, .sidebar a, .sidebar p, .container p, .extra-links a {
        font-size: 2.5vw;
    }
    }
</style>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="index.html">Quan Yuan</a>
        <a href="publications.html">Publications</a>
        <a href="project.html">Projects</a>
        <a href="about.html">About</a>
    </div>

    <!-- Main content area -->
    <div class="main-content">
        <div class="content">
            <div class="info">
            <div class="text">
                        <p style="padding-bottom: 10px; margin: 0;font-size: 90%;font-weight: lighter;">Quan Yuan</p>
                        <!-- More paragraphs can be added as needed -->
                    </div>
                    <div class="text">
                        <p>Photographer</p>
                        <p>Graphic Designer</p>
                        <p style="padding-bottom: 20px; margin: 0;">Visual Director</p>
                    </div>
                    <div class="text">
                        <p href="https://www.instagram.com/nisen12/?img_index=1" target="_blank">@nisen12</p>
                        <p href="mailto:q@yqstudios.com">q@yqstudios.com</p>
                        <p>+1 (516) 815-9666</p>
                        <p style="padding-bottom: 20px; margin: 0;">New York, NY</p>
                    </div>

                    </div>
                </div>            
    </div>

    <!-- Footer section -->
    <div class="container">
        <div style="display: flex; align-items: flex-start; margin-bottom: -10px;">
            <p>Quan Yuan Photographer </p>
        </div>
        <div class="sidebar">
            <div class="row">
                <div class="col" style="padding-top: 10px;">
                    <p>q@yqstudios.com</p>
                    <p>New York, NY</p>
                </div>
                <div class="col">
                    <a href="mailto:q@yqstudios.com">Email</a>
                    <a href="https://www.instagram.com/nisen12/?img_index=1" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/in/quan-yuan-5a509a17a/" target="_blank">LinkedIn</a>
                </div>
                <div class="col">
                    <a href="project.html">Project →</a>
                    <a href="publications.html">Publications →</a>
                    <a href="about.html">About →</a>
                    <a href="contact.html">Contact →</a>
                    <a href="imprint.html">All rights reserved by Quan Yuan</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
