<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Yuan - paperdream</title>
    <link rel="icon" type="image/svg+xml" href="image/yqlogo.svg">
    
    <meta name="description" content="Quan Yuan's photography project: paperdream, 2024">
    <meta name="keywords" content="Quan Yuan, photography, Paper dream, art, exhibition">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #1d1d1d;
        overflow-x: hidden;
    }

    a, p, h1, h2, h3, h4, h5, h6, div, span, ul, ol, li {
        color: white; 
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 2.1%;
        padding-right: 2.1%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        font-size: smaller;
    }

    .navbar a {
        text-decoration: none;
        font-weight: 500;
        margin: 0 5px;
    }


    .navbar a:hover {
        color: none;
    }

    .content {
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .content h5 {
        font-size: 1em;
        display: inline-block;
        transform-origin: left;
        margin-right: 5px;
    }

    .content a {
        text-decoration: none;
    }

    .main-content {
        background-color: #1d1d1d;
        /* width: 100%; */
        padding-left: 7px;
        padding-right: 7px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .sidebar .row {
        display: flex;
        width: 100%;
        margin-bottom: 0px;
    }

    .sidebar .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar a {
        text-decoration: none;
        height: 2.3vh;
        margin-bottom: 0px;
        margin: 0px;
    }

    .sidebar a:hover {
        text-decoration: none;
    }

    .sidebar p {
        margin: 0px;
        height: 2.3vh;
    }
    .imgblock{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2%;
        justify-content: space-between;
    align-items: flex-end;

    }

    .image-container {
    height: auto;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 2%;
    width: 49%;
}
.image-container :hover {
    opacity: 0.8;
}

.image-container img{
    width: 100%;
    height: auto;
    cursor: pointer;
    margin: 0;
}


.image-container p {
    text-align: left;
    margin-left: 0px;
    margin-top: 3px;
    margin-bottom: 5%;
    font-size: 2%;
}

.container, .container p, .container a {
    font-size: 80%;
    margin-left: 10px;
    font-weight: bold;
}

.section p {
    font-size: 40%;
    font-weight: 500;
}

.sidebar .row .col {
    padding-left: 0%;
}

.sidebar .row .col:nth-child(2) {
    flex: 0 0 16%;
    padding-left: 31%;
}

.sidebar .row .col:nth-child(3) {
    padding-bottom: 20px;
}

.sidebar .col > a[href="imprint.html"] {
    margin-top: 20px;
}

.extra-links {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    bottom: 0;
    left: 0;
}

.extra-links a {
    /* font-size: 90%; */
    margin: 2px 0;
    color: gray;
}

.section a {
    font-size: 270%;
    font-weight: 300;
    display: block;
    margin-bottom: 20px;
}

.intro, .info {
    display: flex;
    padding-top: 0;
    align-items: flex-start; /* Ensures top alignment */
}

.info {
    margin-bottom: 150px;
}

.details, .paper {
    width: 50%; /* Set initial width for larger screens */
}

.text {
    width: 100%;
}

.about {
    margin-left: 1%;
    width: 104%;
}

.text {
    overflow: hidden; /* Handles overflow */
}

.back-to-top {
    display: block;
    text-align: center;
    margin-bottom: 80px;
    color: grey;
    text-decoration: none;
    font-size: .8em;
    width: 100%;
}
body.no-scroll {
    overflow: hidden;
}


h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

@media (max-width: 768px) {
    .imgblock {
        display: flex;
        flex-direction: column;
    }
    .section p {
        font-size: 2.5vw;
        font-weight: 500;
    }
    .section d {
        font-size: 2.5vw;
    }
    .intro {
        width: 100%;
    }
    .details, .paper {
        width: 50%; /* Adjust width for larger screens */
    }
    .info {
        flex-direction: column; /* Stacks .paper and .text vertically */
        align-items: flex-start; /* Aligns items to the left */
    }
    .details {
        width: 50%; /* Full width for each on smaller screens */
        margin-left: 0;
    }
    .about {
        width: 100%;
        margin-left: 0;
    }
    .sidebar .row {
        flex-direction: column;
        align-items: flex-start;
    }
    .section {
        padding-top: 6%;
    }
    .lightbox-content {
        width: 80%; /* Increase width for smaller screens */
    }
    .prev, .next {
        color: transparent;
    }
    .image-text-block {
        width: 100%;
        margin: 0;
    }

    .sidebar .row {
        flex-direction: column;
        align-items: flex-start;
    }
    .sidebar .row .col {
        padding-left: 0;
        margin-left: 0;
        padding-bottom: 5%;
    }
    .main-content .row {
        flex-direction: column;
        margin-left: 0;
    }
    .footer-content .col {
        margin: 0;
        padding: 0;
    }
    .sidebar .col a[href='project.html'],
    .sidebar .col a[href='publications.html'],
    .sidebar .col a[href='about.html'],
    .sidebar .col a[href='contact.html'] {
        display: none;
    }

.container p{
    margin-left: 0px;
}
.container, .container p, .container a {
    font-size: 80%;
    
    font-weight: bold;
}
    .sidebar .row .col:nth-child(2) {
        padding-left: 0;
        padding-bottom: 0%;
        margin-left: -10px;
    }
    .sidebar .row .col:nth-child(3) {
        margin-left: -10px;
    }
    .content {
        /* padding-left: 1%; */
        /* padding-right: 1%; */
    }
    .image-container {
        /* padding-left: 7px; */
        /* padding-right: 7px; */
        margin-bottom: 15px;
    }

    .extra-links {
        /* padding-right: 10px; */
        margin-bottom: -20px;
        margin-top: -5%;
    }
    .image-container p, .navbar a, .sidebar a, .sidebar p, .container p, .extra-links a {
        font-size: 2.5vw;
    }
    .section a {
        font-size: 8.5vw;
    }
        .lightbox-content.landscape {
    /* width: auto; */
    /* height: 104%; */
    max-width: 94%;
}
</style>
<body>
    <a id="top"></a>
    <div class="navbar">
        <a href="index.html">Quan Yuan</a>
        <a href="publications.html">Publications</a>
        <a href="project.html">Projects</a>
        <a href="about.html">About</a>
    </div>

    <!-- Main content area -->
    <div class="main-content">
        <div class="content">
            <div class="extra-links">
                <a href="pleaseremember.html">Next →</a>
            </div>
            <p style="width: 100%; margin-top: 20px; font-size:25px; font-weight: 70;">Paper Dream</p>
                <div class ="imgblock">
            <div class="image-container">
            <a href="operatingroom.html">
                <img src="image/paperdream/operatingroom02.jpg" alt="Operating Room 02">
            </a>
            <p>Operating room, 2024</p>
        </div>
        <div class="image-container">
            <a href="drowningontheroad.html">
                <img src="image/paperdream/drowningontheroad01.jpg" alt="drowning on the road 01">
            </a>
            <p>Drowning on the road, 2022</p>
        </div>
        <div class="image-container">
            <a href="comingtothetree.html">
                <img src="image/paperdream/comingtothetree01.jpg" alt="coming to the tree">
            </a>
            <p>Coming to the tree, 2020</p>
        </div>
        <a href="https://www.youtube.com/watch?v=U3x7kLKL_ig"onclick="showVideo('U3x7kLKL_ig')">Video →</a>
        </div>

            <!-- Inserted section starts here -->
            <div class="section">
                <a>Paper Dream</a>
                <div class="intro">
                    <div class="details">
                        <d>Details & Material</d>
                        <hr style="border: 0; border-top: 1px solid white; margin-bottom: 25px;">
                    </div>
                    <div class="about">
                        <d>About</d>
                        <hr style="border: 0; border-top: 1px solid white; margin-bottom: 25px;">
                    </div>
                </div>
                <div class="info">
                    <div class="paper">
                        <p>2024</p>
                        <p>Digital Photography</p>
                        <p>14.5in x22in</p>
                        <p>Pigmented Inkjet Print</p>
                    </div>
                    <div class="text">
                        <p style="padding-bottom: 20px;">I have always believed that dreams offer us insights into our personalities and behavior. Paper Dreams explores this idea through photographic still-life based on my own dreams. My dreams are often unsettling, waking me up at night. To cope with this, I jot down key words that describe each dream before I fall back asleep, which allows me to record multiple dreams in a single night. This process not only reduces the fear associated with specific dreams, but also allows me to write about them later in a longer, diary-like format that I refer to when creating the still-lifes.</p>
                        <p style="padding-bottom: 20px;">The medium of paper is central to this project, serving as the building material for the small sets I create for each photograph. Paper is transient and impermanent, much like dreams; through folding and origami techniques, the medium lends itself as versatile material for experimentation.</p>
                        <p style="padding-bottom: 20px;">After cutting out and folding all the shapes needed to depict a given dream, I attach them to pieces of rigid board. In the photograph called “Coming to the Tree,” the set features a large paper tree and two sets of tableware that appear used, though no one is present in the picture. Shooting in the studio, I use strong, directional light that casts deep, long shadows, giving the sets a three-dimensional quality and surrealistic atmosphere. This helps express the complex interplay of fear and self-preservation within my artistic narrative.</p>
                        <p style="padding-bottom: 20px;">Many of my dreams depicted are filled with contrasting emotions: survival instincts and guilt; guilt; fear and confidence. The results are unexpected and unsettling, and I often feel relieved when I wake up and realize these are just the conjurings of my unconscious mind. By documenting these ethereal visions through creative exploration, I seek to uncover hidden messages within my dreams, and uncover how they might guide me towards personal growth and self-improvement. </p>
                        <!-- More paragraphs can be added as needed -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <div class="container">
        <a href="#top" class="back-to-top">Back to top</a>
        <div style="display: flex; align-items: flex-start; margin-bottom: -10px;">
            <p>Quan Yuan Photographer </p>
        </div>
        <div class="sidebar">
            <div class="row">
                <div class="col" style="padding-top: 10px;">
                    <p>q@yqstudios.com</p>
                    <p>New York, NY</p>
                </div>
                <div class="col">
                    <a href="mailto:q@yqstudios.com">Email</a>
                    <a href="https://www.instagram.com/nisen12/?img_index=1" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/in/quanyuan/" target="_blank">LinkedIn</a>
                </div>
                <div class="col">
                    <a href="project.html">Project →</a>
                    <a href="publications.html">Publications →</a>
                    <a href="about.html">About →</a>
                    <a href="contact.html">Contact →</a>
                    <a href="imprint.html">All rights reserved by Quan Yuan</a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
