<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Yuan - Project</title>
    
    <meta name="description" content="Quan Yuan's photography project: Please Remember, 2024">
    <meta name="keywords" content="Quan Yuan, photography, Please Remember, art, exhibition">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #1d1d1d;
        overflow-x: hidden;
    }

    a, p, h1, h2, h3, h4, h5, h6, div, span, ul, ol, li {
        color: white; 
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 2.1%;
        padding-right: 2.1%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        font-size: smaller;
    }

    .navbar a {
        text-decoration: none;
        font-weight: 500;
        margin: 0 5px;
    }

    .navbar a:hover {
        color: none;
    }

    .content {
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .content h5 {
        font-size: 1em;
        display: inline-block;
        transform-origin: left;
        margin-right: 5px;
    }

    .content a {
        text-decoration: none;
    }

    .main-content {
        background-color: #1d1d1d;
        /* width: 100%; */
        padding-left: 7px;
        padding-right: 7px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .sidebar .row {
        display: flex;
        width: 100%;
        margin-bottom: 0px;
    }

    .sidebar .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar a {
        text-decoration: none;
        height: 2.3vh;
        margin-bottom: 0px;
        margin: 0px;
    }

    .sidebar a:hover {
        text-decoration: none;
    }

    .sidebar p {
        margin: 0px;
        height: 2.3vh;
    }

    .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}


.image-container img {
    width: 15%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 2%;
}


.lightbox-content {
    margin: 0;
    display: block;
    width: 90%;
    max-width: 568px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the image */
    position: relative;
}

.lightbox-content.landscape {
    width: auto;
    height: 100%; /* 维持纵横比不变 */
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.close {
    position: absolute;
    top: 2%;
    right: 3%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.image-container :hover {
    opacity: 0.8;
}

.image-container p {
    text-align: left;
    margin-left: 0px;
    margin-top: 3px;
    margin-bottom: 5%;
    font-size: 2%;
}

.container, .container p, .container a {
    font-size: 80%;
    margin-left: 10px;
    font-weight: bold;
}

.section p {
    font-size: 40%;
    font-weight: 500;
}

.sidebar .row .col {
    padding-left: 0%;
}

.sidebar .row .col:nth-child(2) {
    flex: 0 0 16%;
    padding-left: 31%;
}

.sidebar .row .col:nth-child(3) {
    padding-bottom: 20px;
}

.sidebar .col > a[href="imprint.html"] {
    margin-top: 20px;
}

.extra-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    bottom: 0;
    left: 0;
}

.extra-links a {
    /* font-size: 90%; */
    margin: 2px 0;
    color: gray;
}

.section a {
    font-size: 270%;
    font-weight: 300;
    display: block;
    margin-bottom: 20px;
}

.intro, .info {
    display: flex;
    padding-top: 0;
    align-items: flex-start; /* Ensures top alignment */
}

.info {
    margin-bottom: 150px;
}

.details, .paper {
    width: 50%; /* Set initial width for larger screens */
}

.text {
    width: 100%;
}

.about {
    margin-left: 1%;
    width: 104%;
}

.text {
    overflow: hidden; /* Handles overflow */
}

.back-to-top {
    display: block;
    text-align: center;
    margin-bottom: 80px;
    color: grey;
    text-decoration: none;
    font-size: .8em;
    width: 100%;
}

h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}
body.no-scroll {
    overflow: hidden;
}

@media (max-width: 768px) {
    .section p {
        font-size: 2.5vw;
        font-weight: 500;
    }
    .section d {
        font-size: 2.5vw;
    }
    .intro {
        width: 100%;
    }
    .details, .paper {
        width: 50%; /* Adjust width for larger screens */
    }
    .info {
        flex-direction: column; /* Stacks .paper and .text vertically */
        align-items: flex-start; /* Aligns items to the left */
    }
    .details {
        width: 50%; /* Full width for each on smaller screens */
        margin-left: 0;
    }
    .about {
        width: 100%;
        margin-left: 0;
    }
    .sidebar .row {
        flex-direction: column;
        align-items: flex-start;
    }
    .section {
        padding-top: 6%;
    }
    .lightbox-content {
        width: 80%; /* Increase width for smaller screens */
    }
    .prev, .next {
        color: transparent;
    }
    .image-text-block {
        width: 100%;
        margin: 0;
    }

    .sidebar .row {
        flex-direction: column;
        align-items: flex-start;
    }
    .sidebar .row .col {
        padding-left: 0;
        margin-left: 0;
        padding-bottom: 5%;
    }
    .main-content .row {
        flex-direction: column;
        margin-left: 0;
    }
    .footer-content .col {
        margin: 0;
        padding: 0;
    }
    .sidebar .col a[href='project.html'],
    .sidebar .col a[href='publications.html'],
    .sidebar .col a[href='about.html'],
    .sidebar .col a[href='contact.html'] {
        display: none;
    }

.container p{
    margin-left: 0px;
}
.container, .container p, .container a {
    font-size: 80%;
    
    font-weight: bold;
}
    .sidebar .row .col:nth-child(2) {
        padding-left: 0;
        padding-bottom: 0%;
        margin-left: -10px;
    }
    .sidebar .row .col:nth-child(3) {
        margin-left: -10px;
    }
    .content {
        /* padding-left: 1%; */
        /* padding-right: 1%; */
    }
    .image-container {
        /* padding-left: 7px; */
        /* padding-right: 7px; */
        margin-bottom: 15px;
    }

    .extra-links {
        /* padding-right: 10px; */
        margin-bottom: -20px;
        margin-top: -5%;
    }
    .image-container p, .navbar a, .sidebar a, .sidebar p, .container p, .extra-links a {
        font-size: 2.5vw;
    }
    .section a {
        font-size: 8.5vw;
    }
}
</style>
<body>
    <a id="top"></a>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="index.html">Quan Yuan</a>
        <a href="publications.html">Publications</a>
        <a href="project.html">Projects</a>
        <a href="about.html">About</a>
    </div>

    <!-- Main content area -->
    <div class="main-content">
        <div class="content">
            <div class="extra-links">
                <a href="paperdream.html">← Previous</a>
                <a href="paperworks_2.html">Next →</a>
            </div>
            <p style="width: 100%; margin-top: 20px; font-size:25px; font-weight: 70;">Please Remember</p>
            <div class="image-container">
        <img src="image/pleaseremember/PleaseRemember01.jpg" alt="Image 1" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember02.jpg" alt="Image 2" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember03.jpg" alt="Image 3" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember04.jpg" alt="Image 4" class="image-container-img">

    
        <img src="image/pleaseremember/PleaseRemember05.jpg" alt="Image 5" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember06.jpg" alt="Image 6" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember07.jpg" alt="Image 7" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember08.jpg" alt="Image 8" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember09.jpg" alt="Image 9" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember010.jpg" alt="Image 10" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember011.jpg" alt="Image 11" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember012.jpg" alt="Image 12" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember013.jpg" alt="Image 13" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember014.jpg" alt="Image 14" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember015.jpg" alt="Image 15" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember016.jpg" alt="Image 16" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember017.jpg" alt="Image 17" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember018.png" alt="Image 18" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember019.jpg" alt="Image 19" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember020.jpg" alt="Image 20" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember021.jpg" alt="Image 21" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember022.jpg" alt="Image 22" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember023.jpg" alt="Image 23" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember024.jpg" alt="Image 24" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember025.jpg" alt="Image 25" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember026.jpg" alt="Image 26" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember027.jpg" alt="Image 27" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember028.jpg" alt="Image 28" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember029.jpg" alt="Image 29" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember030.jpg" alt="Image 30" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember031.jpg" alt="Image 31" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember032.jpg" alt="Image 32" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember033.png" alt="Image 33" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember034.png" alt="Image 34" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember035.png" alt="Image 35" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember036.jpg" alt="Image 36" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember037.jpg" alt="Image 37" class="image-container-img">
        
    
        <img src="image/pleaseremember/PleaseRemember038.jpg" alt="Image 38" class="image-container-img">
        

</div>

            <!-- Inserted section starts here -->
            <div class="section">
                <a>Please Remember</a>
                <div class="intro">
                    <div class="details">
                        <d>Details & Material</d>
                        <hr style="border: 0; border-top: 1px solid white; margin-bottom: 25px;">
                    </div>
                    <div class="about">
                        <d>About</d>
                        <hr style="border: 0; border-top: 1px solid white; margin-bottom: 25px;">
                    </div>
                </div>
                <div class="info">
                    <div class="paper">
                        <p>2022</p>
                        <p>3.5in x 5.5in</p>
                        <p>RC Deluxe photographic paper</p>
                    </div>
                    <div class="text">
                        <p style="padding-bottom: 20px;">The randomness of each image intrigues me to explore this uncontrollable art. From waiting for the Lumi print paper to surprise me, to burning the print paper and controlling the result myself, I began by tasting the joy of making Lumi prints by exploring the uncontrollable.</p>
                        <p style="padding-bottom: 20px;">I consider this series of works a spiritual journey inspired by my comfort zone—my hometown, where I also picked all the subjects. The pandemic caused a 3-year shutdown across the country, and school stressed me out as well. The cities, the schools, and even photos are like cells from which every soul trapped within cries out for liberation. Recently, the final moment for breaking free has arrived, and the sudden release of the policy brings happiness along with pain. Since I was young, playing with fire was strictly forbidden, so burning represents a rebellion against the restrictions and routines of normal life. Burning is like releasing the soul from the photo; it frees my emotions by destroying the abstract cage. But the key is not to destroy, but to rebel and make things reborn. Those uncertain burning marks have a close association with the unsure mental world, and they mark the beauty of burning freely, expressing itself without restrictions. The vibrancy in the flames and these new, beautiful patterns brought about by the destruction are like a forest regrowing saplings after a fire, which is exactly what the Chinese people, at this moment, are expecting. After the destruction and the pain, we will reap the beauty of life. The unexpected result of each image made from the fire is the vent of my pain, as well as a symbol of the outbreak of mental power in every despairing soul.</p>
                        <p style="padding-bottom: 20px;">Lumi print also helped me discover how to balance the proportion of photography and painting in my works. There is a blurry line between these two art forms, which is defined by spectators but not us, the artists. The core of photography is revealing the truth, but the massive Photoshop editing in my works twists the line between photography and drawing. Baudelaire once opposed photography as a precise reproduction of nature and an enemy of painting (Baudelaire, 1859). But photography ultimately did not replace painting; instead, it liberated painting from copying nature to a higher level of abstraction. Moreover, Susan Sontag considered pressing the shutter as a power to freeze nature and capture the moment. But at this point, we can see that photography does not need to replicate nature or even press the shutter. The boundaries between photography and painting are further blurred, and human creativity, abstraction, and randomness combine in this work, giving the author more space for expression and making the work more open to interpretation. That is to say, it is an artificially processed, unnatural photographic work, divorced from photography's generally perceived duty to restore nature and truth, but at the same time, it is not an artificially generated, manipulated product, because its patterns are random and uncontrollable. This creates tension between the artificial and the natural, making it a man-made but not artificial work of photography.</p>
                        <p style="padding-bottom: 20px;">Color always comes first in our eyes when we see something. In this work, the color adjustment gives it a new identity. This is a series of interactive images, and the colors and shapes are the languages to communicate with my viewers. This is not only a visual communication but also a metaphor for the viewer's inner world. These blurred, random, flowing shapes and colors are like what psychoanalysis calls archetypes, which leave blurred imprints on the substratum, just as events or even traumas in life leave imprints on people at an unconscious level. Depending on the individual experience of the viewer, they can be interpreted and seen as various other objects, which are abstract, imaginary, and uncanny, just as archetypes can be revealed in dreams, fantasies, and mental illnesses.</p>
                        <!-- More paragraphs can be added as needed -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <div class="container">
        <a href="#top" class="back-to-top">Back to top</a>
        <div style="display: flex; align-items: flex-start; margin-bottom: -10px;">
            <p>Quan Yuan Photographer </p>
        </div>
        <div class="sidebar">
            <div class="row">
                <div class="col" style="padding-top: 10px;">
                    <p>q@yqstudios.com</p>
                    <p>New York, NY</p>
                </div>
                <div class="col">
                    <a href="mailto:q@yqstudios.com">Email</a>
                    <a href="https://www.instagram.com/nisen12/?img_index=1" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/in/quanyuan/" target="_blank">LinkedIn</a>
                </div>
                <div class="col">
                    <a href="project.html">Project →</a>
                    <a href="publications.html">Publications →</a>
                    <a href="about.html">About →</a>
                    <a href="contact.html">Contact →</a>
                    <a href="imprint.html">All rights reserved by Quan Yuan</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <span class="close">&times;</span>
        <img class="lightbox-content">
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
    let modal = document.getElementById('lightbox');
    let images = document.getElementsByClassName('image-container-img');
    let modalImg = document.querySelector('.lightbox-content');
    let closeBtn = document.querySelector('.close');
    let nextBtn = document.querySelector('.next');
    let prevBtn = document.querySelector('.prev');
    let currentIndex = 0;

    for (let i = 0; i < images.length; i++) {
        images[i].onclick = function() {
            modal.style.display = "block";
            document.body.classList.add('no-scroll'); // 禁用页面滚动
            modalImg.src = this.src;
            currentIndex = i;

            // Check if the clicked image has the 'landscape' class and adjust the lightbox image size
            if (this.classList.contains('landscape')) {
                modalImg.classList.add('landscape');
            } else {
                modalImg.classList.remove('landscape');
            }
        }
    }

    closeBtn.onclick = function() {
        modal.style.display = "none";
        document.body.classList.remove('no-scroll'); // 恢复页面滚动
    }

    // 点击图片关闭lightbox
    modalImg.onclick = function() {
        modal.style.display = "none";
        document.body.classList.remove('no-scroll'); // 恢复页面滚动
    }

    function showImage(step) {
        currentIndex += step;
        if (currentIndex >= images.length) {
            currentIndex = 0;
        } else if (currentIndex < 0) {
            currentIndex = images.length - 1;
        }
        modalImg.src = images[currentIndex].src;

        // Check if the new image has the 'landscape' class and adjust the lightbox image size
        if (images[currentIndex].classList.contains('landscape')) {
            modalImg.classList.add('landscape');
        } else {
            modalImg.classList.remove('landscape');
        }

        modalImg.classList.add('fade');
        setTimeout(() => modalImg.classList.remove('fade'), 300); // 添加淡入淡出效果
    }

    nextBtn.onclick = function() {
        showImage(1);
    }

    prevBtn.onclick = function() {
        showImage(-1);
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === 'ArrowRight') {
            showImage(1);
        } else if (event.key === 'ArrowLeft') {
            showImage(-1);
        } else if (event.key === 'Escape') {
            modal.style.display = "none";
            document.body.classList.remove('no-scroll'); // 恢复页面滚动
        }
    });

    let touchstartX = 0;
    let touchendX = 0;
    const threshold = 100; // 定义滑动有效的最小距离

    modalImg.addEventListener('touchstart', function(e) {
        touchstartX = e.changedTouches[0].screenX;
    });

    modalImg.addEventListener('touchend', function(e) {
        touchendX = e.changedTouches[0].screenX;
        handleGesture();
    });

    function handleGesture() {
        if (touchendX + threshold < touchstartX) {
            showImage(1); // 向左滑动查看下一张图片
        }
        if (touchendX - threshold > touchstartX) {
            showImage(-1); // 向右滑动查看上一张图片
        }
    }

    // 为滑动动画添加简单的淡入淡出效果
    modalImg.classList.add('fade');
    setTimeout(() => modalImg.classList.remove('fade'), 300);

});


    </script>
</body>
</html>
