<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Yuan - project</title>
    <link rel="icon" type="image/svg+xml" href="image/yqlogo.svg">

    <meta name="description" content="Quan Yuan's photography">
    <meta name="keywords" content="Quan Yuan, photography, website，art">
    </head>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        a, p, h1, h2, h3, h4, h5, h6, div, span, ul, ol, li {
        color: black; 
        text-decoration: none;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 2.1%;
        padding-right: 2.1%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        font-size: smaller;

    }
        }
        .navbar a {
    text-decoration: none;
    font-weight: 500; /* 设置字体粗细为500 */
    margin: 0 5px;
}
        .hero h1 {
            font-size: 3em;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 0;
            color: white;
        }
        .content {
            padding-left: 17%;
            padding-right: 17%;
            padding-top: 40px;
            padding-bottom: 150px;
        }
        .content h5 {
            font-size: 1em;
            display: inline-block;
            transform-origin: left;
            margin-right: 5px;
        }
        .main-content {
            background-color: #eeeeee;
            width: 100%;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }
        .sidebar .row {
            display: flex;
            width: 100%;
            margin-bottom: 0px;
        }
        .sidebar .col {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .sidebar a {
            text-decoration: none;
            height: 2.3vh;
            margin-bottom: 0px;
            margin: 0px;
        }
        .sidebar a:hover {
            text-decoration: none;
            color: none;
        }
        .sidebar p {
            margin: 0px;
            height: 2.3vh;
        }
        .gallery-link {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2em;
            background: transparent;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
        .arrow {
            margin: 0 10px;
            display: inline-block;
        }
        .image-container {
            margin-bottom: 8%;
            margin-top: 8%;
            position: relative;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .image-container p {
            text-align: left;
            margin-left: 0px;
            margin-top: 2px;
            font-size: 90%;
        }
        .container, .container p, .container a {
            font-size: 80%;
            margin-left: 10px;
            font-weight: bold;
        }
        .sidebar .row .col {
            padding-left: 0%;
        }
        .sidebar .row .col:nth-child(2) {
            flex: 0 0 16%; /* 设置这一列的基础宽度为60% */
            padding-left: 31%; /* 向右移动这一列 */
        }
        .sidebar .row .col:nth-child(3) {
            padding-bottom: 20px;
        }
        .sidebar .col > a[href="imprint.html"] {
            margin-top: 20px; /* 新增向下移动版权链接 */
        }
        .extra-links {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-top: -8%;

        }
        .extra-links a {
            font-size: 90%; /* 调整字体大小 */
            margin: 2px 0; /* 调整链接之间的间距 */
        }
        .image-container :hover {
    opacity: 0.8;
}

        @media (max-width: 768px) {
            .sidebar .row {
                flex-direction: column;
                align-items: flex-start;
            }
            .sidebar .col a[href='uiux.html'],
    .sidebar .col a[href='publications.html'],
    .sidebar .col a[href='about.html'],
    .sidebar .col a[href='contact.html'] {
        display: none;
    }

.container p{
    margin-left: 0px;
}
.container, .container p, .container a {
    font-size: 80%;
    
    font-weight: bold;
}
            .sidebar .row .col {
                padding-left: 0;
                margin-left: 0;
                padding-bottom: 5%;

            }
            .main-content .row {
                flex-direction: column;
                margin-left: 0;
            }
            .footer-content .col {
                margin: 0;
                padding: 0;
            }
            .sidebar .row .col:nth-child(2) {
                padding-left: 0; /* 重置左填充以与第一列对齐 */
                padding-bottom: 0;
                 margin-left: -10px;
            }
            .sidebar .row .col:nth-child(3) {
                margin-left: -10px;
            }


            .content {
                padding-left: 1%;
                padding-right: 1%;
            }
            .image-container {
                padding-left: 10px;
                padding-right: 10px;
            }
            .image-container img {
                width: 100%;
                height: auto;
            }

            .extra-links {
                padding-right: 10px;
                margin-bottom: -20px;
                margin-top: -5%;
            }

            body, .navbar a, .sidebar a, .sidebar p, .container p, .extra-links a {
                font-size: 2.5vw; /* 使用视窗宽度单位，确保文字大小随屏幕宽度变化 */
            }
        }
    </style>
<body>

<div class="navbar">
    <a href="index.html" style ="text-decoration: none; font-weight: 500; margin: 0 5px;">Quan Yuan</a>
    <a href="publications.html" style ="text-decoration: none; font-weight: 500; margin: 0 5px;">Publications</a>
    <a href="uiux.html" style ="text-decoration: none; font-weight: 500; margin: 0 5px;">UX/UI</a>
    <a href="about.html" style ="text-decoration: none; font-weight: 500; margin: 0 5px;">About</a>
</div>

<div class="main-content">
    <div class="content">
        <div class="image-container operatingroom02">
            <a href="paperdream.html">
                <img src="image/paperdream/operatingroom02.jpg" alt="Operating Room 02">
            </a>
            <p>Paper Dream, 2024</p>
        </div>
        <div class="image-container pleaseremember">
            <a href="pleaseremember.html">
                <img src="image/pleaseremember/PleaseRemember017cover.jpg" alt="Please Remember">
            </a>
            <p>Please Remember, 2022</p>
        </div>
        <div class="image-container paperwork19">
            <a href="paperworks_2.html">
                <img src="image/paperworks_2/paperworks204.jpg" alt="Paperwork#2, 2020">
            </a>
            <p>Paperwork2, 2021</p>
        </div>
        <div class="image-container GIF">
            <a href="GIF.html">
    <img src="image/GIF/Yuan_visual3d3.gif" alt="Visual Animation" style="max-width: 100%; height: auto;">
             </a>
            <p style= "text-align: left; margin-left: 0px; margin-top: 2px; font-size: 90%;">Visual Design, 2021</p>

    </div>
        <div class="image-container paperwork01">
            <a href="paperworks_1.html">
                <img src="image/paperworks_1/paperworks101.jpg" alt="Paperwork#1, 2019">
            </a>
            <p>Paperwork1, 2020</p>
        </div>
        <div class="extra-links">
            <a href="still_life.html">Still Life →</a>
            <a href="portrait.html">Portrait →</a>
            <a href="documentary.html">Documentary →</a>
        </div>
    </div>
    <div class="container">
        <div style="display: flex; align-items: flex-start; margin-bottom: -10px;">
            <p>Quan Yuan Photographer </p>
        </div>
        <div class="sidebar">
            <div class="row">
                <div class="col" style="padding-top: 10px;" > <!-- New York, NY column -->
                    <p>q@yqstudios.com</p>
                    <p>New York, NY</p>
                </div>
                <div class="col"> <!-- Contact links column -->
                    <a href="mailto:q@yqstudios.com">Email</a>
                    <a href="https://www.instagram.com/nisen12/?img_index=1" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/in/quanyuan/" target="_blank">LinkedIn</a>
                </div>
                <div class="col"> <!-- Navigation links column -->
                    <a href="uiux.html">UX/UI →</a>
                    <a href="publications.html">Publications →</a>
                    <a href="about.html">About →</a>
                    <a href="contact.html">Contact →</a>
                    <a href="imprint.html">All rights reserved by Quan Yuan</a> <!-- 调整这里确保与其他链接对齐 -->
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
