<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Yuan - Publications</title>
    <link rel="icon" type="image/svg+xml" href="image/yqlogo.svg">
    
    <meta name="description" content="Quan Yuan's book, Publications">
    <meta name="keywords" content="Quan Yuan, photography, Publications, art, exhibition">
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #eeeeee;
        overflow-x: hidden;

    }

    a, p, h1, h2, h3, h4, h5, h6, div, span, ul, ol, li {
        color: black; 
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 2.1%;
        padding-right: 2.1%;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        font-size: smaller;
    }

    .navbar a {
        text-decoration: none;
        font-weight: 500;
        margin: 0 5px;
    }


    .navbar a:hover {
        color: none;
    }

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Align items on large screens */
    align-items: flex-start;
    padding: 100px 2% 150px;
}
.image-block{
    width: 55%;
    margin-right: 2%;
        margin-bottom: 5%;
    margin-top: 5%;

}
.image-container img.vertical {
    width: 32%;
    height: auto;
    object-fit: cover;
    cursor: pointer;
    margin-bottom: 2%;
}

.image-container img.landscape {
    width: 66%; /* 横向照片占一整行 */
    height: auto;
    cursor: pointer;
    margin-bottom: 2%;
}
.lightbox-content {
    margin: 0;
    display: block;
    width: 90%;
    max-width: 568px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the image */
    position: relative;
}
.lightbox {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 101%;
    height: 101%;
    background-color: rgba(0, 0, 0, 0.8);
}
.lightbox img {
    width: 90%; /* 限制宽度最大为容器的90%，给周围留出空间 */
    max-height: 80%; /* 限制最大高度为屏幕的80%，保持图片内容完整 */
    object-fit: contain; /* 保持原有比例，确保图片不被裁剪或拉伸 */
    position: absolute; /* 绝对定位 */
    top: 50%; /* 垂直居中 */
    left: 50%; /* 水平居中 */
    transform: translate(-50%, -50%);
}

.close {
    position: absolute;
    top: 2%;
    right: 3%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}
.image-container {
    flex: 1 1 70%; /* Allows flexing but starts at 30% */
    margin-right: 2%; /* Space between image and text */
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.image-container :hover {
    opacity: 0.8;
}

    .main-content {
        background-color: #eeeeee;
        /* width: 100%; */
        padding-left: 7px;
        padding-right: 7px;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .sidebar .row {
        display: flex;
        width: 100%;
        margin-bottom: 0px;
    }

    .sidebar .col {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .sidebar a {
        text-decoration: none;
        height: 2.3vh;
        margin-bottom: 0px;
        margin: 0px;
    }

    .sidebar a:hover {
        text-decoration: none;
    }

    .sidebar p {
        margin: 0px;
        height: 2.3vh;
    }

.container, .container p, .container a {
    font-size: .5VW;
    margin-left: 10px;
    font-weight: bold;
}


.sidebar .row .col {
    padding-left: 0%;
}

.sidebar .row .col:nth-child(2) {
    flex: 0 0 16%;
    padding-left: 31%;
}

.sidebar .row .col:nth-child(3) {
    padding-bottom: 20px;
}

.sidebar .col > a[href="imprint.html"] {
    margin-top: 20px;
}
.all{
        display: flex;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 70%;
    font-family: baghdad;
    width: 40%;
    margin-top: 0; /* Removes top margin */
    margin-bottom: 0; /* Removes bottom margin */
    font-weight: 400;
        margin-bottom: 5%;
    margin-top: 5%;
}
.text f{
    font-size: 160%;
}
.text p{
    margin: 0px;
}
.text a{
    margin-top: 20px;
}


.about {
    margin-left: 1%;
    width: 104%;
}



body.no-scroll {
    overflow: hidden;
}


h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
}

@media (max-width: 768px) {
    .all {
        flex-direction: column;  /* Stack items vertically */
    }

    .image-block, .text {
        width: 100%; /* Each takes full width of the container */
        margin-right: 0; /* Remove right margin if any */
        margin-top: 20px; /* Add some space above each section for clarity */
        margin-bottom: 20px; /* Add some space below each section */
    }

    .image-container img {
        width: 100%; /* Ensure images fill the container */
    }
    .section p {
        font-size: 2.5vw;
        font-weight: 500;
    }
    .section d {
        font-size: 2.5vw;
    }
    .intro {
        width: 100%;
    }
    .details, .paper {
        width: 50%; /* Adjust width for larger screens */
    }
    .info {
        flex-direction: column; /* Stacks .paper and .text vertically */
        align-items: flex-start; /* Aligns items to the left */
    }
    .details {
        width: 50%; /* Full width for each on smaller screens */
        margin-left: 0;
    }
    .about {
        width: 100%;
        margin-left: 0;
    }
    .section {
        padding-top: 6%;
    }
    .lightbox-content {
        width: 80%; /* Increase width for smaller screens */
    }
    .prev, .next {
        color: transparent;
    }
    .image-text-block {
        width: 100%;
        margin: 0;
    }
    .sidebar .row {
                flex-direction: column;
                align-items: flex-start;
            }
            .sidebar .row .col {
    padding-left: 0%;
    flex: 1;
    padding-bottom: 5%;
}

.sidebar a, .sidebar p {
    margin: 0; /* 去掉链接和段落的外边距 */
}

.sidebar .col a[href='project.html'],
    .sidebar .col a[href='publications.html'],
    .sidebar .col a[href='about.html'],
    .sidebar .col a[href='contact.html'] {
        display: none;
    }

.container p{
    margin-left: 0px;
}
.container, .container p, .container a {
    font-size: 80%;
    
    font-weight: bold;
}
            .main-content .row {
                flex-direction: column;
                margin-left: 0;
            }
            .footer-content .col {
                margin: 0;
                padding: 0;
            }
            .sidebar .row .col:nth-child(2) {
                padding-left: 0; /* 重置左填充以与第一列对齐 */
                padding-bottom: 0%;
            }


    .content {
        flex-direction: column; /* 在小屏幕上改为垂直布局 */
    }
    .image-container, .text {
        width: 100%; /* Each takes full width of the container */
        margin-right: 0; /* Remove margin for stacking */
    }

    .image-container {
        width: 100%; /* 图片宽度调整为100% */
        margin-right: 0; /* 移除间隙 */
    }

    .text {
        width: 100%; /* 文字内容宽度调整为100% */
        text-align: justify;
        font-size: 2.5vw;
        margin-top: 4%;
        font-weight: 500;

    }
    .content {
                padding-left: 1%;
                padding-right: 1%;
            }
            .image-container img {
                width: 100%;
                height: auto;
            }

    .image-container p, .navbar a, .sidebar a, .sidebar p, .container p, .extra-links a {
        font-size: 2.5vw;
    }
    

    .lightbox-content {
        width: 80% /* 提高最大高度以更好地展示内容 */
    }

    .lightbox img {
        width: 95%; /* 在非常小的设备上进一步增加宽度，以最大限度展示图片 */
        max-height: 95%; /* 同样增加最大高度 */
}
}
</style>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <a href="index.html">Quan Yuan</a>
        <a href="publications.html">Publications</a>
        <a href="project.html">Projects</a>
        <a href="about.html">About</a>
    </div>

    <!-- Main content area -->
    <div class="main-content">
         <div class="content">
            <p style="width: 100%; margin-top: 20px; margin-bottom: 20px; font-size: 40px; font-weight: 300;">Publications</p>
            <div class="all">
                <div class="image-block">
        <div class="image-container" onclick="openLightbox(slides1, 1)">
                    <img src="image/book/momgarden/01.jpg" alt="Featured Image" style="width: 100%;">
        </div>
        </div>
        <div class="text">
            <f>Mom's Garden</f>
            <a>How we nurture, bloom, and evolve.</a>
            <a>Stories and reflections on the tenderness of nature and maternal care.</a>
            <a>"In the garden, each flower, tenderly cultivated by my mother's hands, narrates a story of growth and resilience. The cyanotypes within these pages capture more than the visual splendor of the flora; they embody the enduring gentleness of her nurturing spirit. The fabric that binds this book mirrors her influence—soft yet all-encompassing. The selection of materials mirrors the comforting and protective essence of maternal care, reflecting the warmth and gentleness she bestows upon all she nurtures."</a>
            <a>Dec. 2021</a>
            <p>Cyanotypes on organic cotton fabric</p>
            <p>24 pp. 10 img</p>
            <p>Recycled Cotton fabric</p>
            <p>Japanese binding</p>
            <p>Cyanotypes</p>
            <p>20cm x 20cm</p>

        </div>
        </div>
        <div class="all">
            <div class="image-block">
        <div class="image-container" onclick="openLightbox(slides2, 1)">
                    <img src="image/book/dictionary/01.jpg" style="width: 50%;">
        </div>
        </div>
        <div class="text">

            <f>Reconstructed Dictionaries</f>
            <a>How language shapes us, our culture, and our understanding of the world.</a>
            <a>Stories and reflections on the profound impact of literacy and education.</a>
            <a>"Once the cornerstone of learning in every Chinese home, the Xinhua Dictionary has not only chronicled words but also the ascent of literacy across generations. Today, it stands as a testament to the power of education to transform societies. This project reimagines the dictionary, preserving its essence through traditional papermaking techniques, transforming each page into a symbol of knowledge’s endurance beyond the physical bounds of the book.This artistic re-envisioning of the Xinhua Dictionary through papermaking explores the continuing relevance of traditional educational tools in a digital age, celebrating both historical achievements in Chinese literacy and the ongoing journey of learning and remembering."</a>
            <a>Oct. 2021</a>
            <p>Handmade Paper 450g/m2</p>
            <p>45cm x 70cm</p>
        </div>
                    <!-- More text can be added here -->
        </div>
    </div>
</div>

            
    </div>

    <!-- Footer section -->
    <div class="container">
        <div style="display: flex; align-items: flex-start; margin-bottom: -10px;">
            <p>Quan Yuan Photographer </p>
        </div>
        <div class="sidebar">
            <div class="row">
                <div class="col" style="padding-top: 10px;">
                    <p>q@yqstudios.com</p>
                    <p>New York, NY</p>
                </div>
                <div class="col">
                    <a href="mailto:q@yqstudios.com">Email</a>
                    <a href="https://www.instagram.com/nisen12/?img_index=1" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/in/quan-yuan-5a509a17a/" target="_blank">LinkedIn</a>
                </div>
                <div class="col">
                    <a href="project.html">Project →</a>
                    <a href="publications.html">Publications →</a>
                    <a href="about.html">About →</a>
                    <a href="contact.html">Contact →</a>
                    <a href="imprint.html">All rights reserved by Quan Yuan</a>
                </div>
            </div>
        </div>
    </div>

    <div id="lightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <span class="prev" onclick="event.stopPropagation(); plusSlides(-1)">&#10094;</span>
    <span class="next" onclick="event.stopPropagation(); plusSlides(1)">&#10095;</span>

        <img id="lightboxImage" src="" onclick="event.stopPropagation();">
    </div>
     <script>
        var slides1 = [
            "image/book/momgarden/01.jpg", "image/book/momgarden/02.jpg", "image/book/momgarden/03.jpg", "image/book/momgarden/04.jpg", "image/book/momgarden/05.jpg", "image/book/momgarden/06.jpg", 
            "image/book/momgarden/07.jpg", "image/book/momgarden/08.jpg", "image/book/momgarden/09.jpg", 
            "image/book/momgarden/10.jpg", "image/book/momgarden/11.jpg"
        ];

        var slides2 = [
            "image/book/dictionary/01.jpg", "image/book/dictionary/02.jpg", 
            "image/book/dictionary/04.jpg", "image/book/dictionary/05.jpg"
        ];

        var currentSlides, slideIndex;

    var startTouchX;

    function openLightbox(slides, startIndex) {
        currentSlides = slides;
        slideIndex = startIndex;
        document.getElementById('lightbox').style.display = 'flex';
        currentSlide(slideIndex);
        document.addEventListener('keydown', handleKeyPress);
        document.getElementById('lightbox').addEventListener('touchstart', handleTouchStart, false);
        document.getElementById('lightbox').addEventListener('touchmove', handleTouchMove, false);
        document.getElementById('lightbox').addEventListener('touchend', handleTouchEnd, false);
        document.getElementById('lightboxImage').addEventListener('click', closeLightbox, false); // Add this line
    }

    function closeLightbox() {
        document.getElementById('lightbox').style.display = 'none';
        document.removeEventListener('keydown', handleKeyPress);
        document.getElementById('lightbox').removeEventListener('touchstart', handleTouchStart);
        document.getElementById('lightbox').removeEventListener('touchmove', handleTouchMove);
        document.getElementById('lightbox').removeEventListener('touchend', handleTouchEnd);
        document.getElementById('lightboxImage').removeEventListener('click', closeLightbox); // Add this line
    }


    function plusSlides(n) {
        currentSlide(slideIndex += n);
    }

    function currentSlide(n) {
        if (n > currentSlides.length) { slideIndex = 1; }
        if (n < 1) { slideIndex = currentSlides.length; }
        document.getElementById('lightboxImage').src = currentSlides[slideIndex - 1];
    }

    function handleKeyPress(e) {
        if (e.key === "ArrowRight") {
            plusSlides(1);
        } else if (e.key === "ArrowLeft") {
            plusSlides(-1);
        } else if (e.key === "Escape") {
            closeLightbox();
        }
    }

    function handleTouchStart(e) {
        const firstTouch = e.touches[0];
        startTouchX = firstTouch.clientX;
    }

    function handleTouchMove(e) {
        if (!startTouchX) {
            return;
        }
        var xUp = e.touches[0].clientX;
        var xDiff = startTouchX - xUp;

        if (xDiff > 0) {
            // left swipe
            plusSlides(1);
        } else {
            // right swipe
            plusSlides(-1);
        }
        // Reset values
        startTouchX = null;
    }

    function handleTouchEnd(e) {
        startTouchX = null;
    }
</script>


</body>
</html>
